@charset "UTF-8";
/*Nuevas variables para tp sass II y seo*/
/*Variables nueva 3ra entrega*/
/*Import de @medias abajo de todo*/
* {
  margin: 0;
  padding: 0; }

/*Header y navegador*/
.header {
  z-index: 1;
  top: 0%;
  left: 0;
  position: sticky;
  display: block; }

.logo-header {
  width: 58%; }

.logo-truck {
  width: 20%; }

.nav-link {
  color: #ffffff; }

.btn-outline-success {
  color: #0aff31;
  border-color: #07de7a;
  background-color: #00640005; }

.navbar.navbar-inverse {
  background: -webkit-linear-gradient(left, rgba(133, 155, 153, 0) 0%, rgba(132, 155, 153, 0) 29%, rgba(28, 157, 146, 0.65) 100%);
  border: none;
  width: 100%; }

.navbar-brand {
  padding-top: 16px;
  width: 250px;
  display: flex;
  align-items: center; }

.nav-text {
  color: black !important;
  text-shadow: none; }

.navbar-inverse .navbar-nav > li > a {
  color: white !important;
  text-shadow: 0px 0px 4px black; }

.navbar-inverse .navbar-nav > .active > a {
  background-color: transparent;
  color: white !important;
  text-shadow: 0px 0px 4px black; }
  .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: transparent;
    color: white !important;
    text-shadow: 0px 0px 4px black; }
  .navbar-inverse .navbar-nav > .active > a:hover {
    background-color: transparent;
    color: white !important;
    text-shadow: 0px 0px 4px black; }

.navbar-inverse .navbar-nav > .open > a {
  background-color: transparent;
  color: white !important;
  text-shadow: 0px 0px 4px black; }
  .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: transparent; }
  .navbar-inverse .navbar-nav > .open > a:hover {
    background-color: transparent; }

.caret {
  color: black; }

.dropdown-menu {
  background-color: #28be8f70; }
  .dropdown-menu > li > a {
    color: white !important;
    text-shadow: 0px 0px 4px black; }

.nav.navbar-nav .active {
  background-color: transparent; }

.collapsible {
  background-color: #29C391;
  color: white;
  cursor: pointer;
  padding: 12px;
  width: 92%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  border-radius: 20px;
  margin-bottom: 4%;
  box-shadow: 0 4px 8px 0 black; }
  .collapsible:hover {
    background-color: transparent;
    background-color: #328b6f; }

.nav.navbar-nav.navbar-right {
  position: relative;
  top: 6px;
  left: 0px; }

.form-inline .form-control {
  display: inline-block; }

/*Fondo body*/
body {
  background: url("../imagenes/wave-2.png") no-repeat fixed;
  margin: 0px 0px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  height: 100%; }

/*Imagenes de la home*/
.img1-home {
  width: 96%;
  display: inline; }

.img2-home {
  display: none;
  margin-left: 4%; }

.img5-home {
  display: none;
  margin-left: 4%; }

.img3-home {
  display: block;
  width: 100%; }

.img4-home {
  width: 30%;
  align-items: center;
  height: auto;
  margin: 0px auto 10px 56px; }

/*Home*/
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.resolveTitle-div {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; }

.resolveTitle {
  display: inline-block;
  margin-top: 0%;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.82);
  text-shadow: 0px 0px 8px black;
  margin: 10px auto; }

.title {
  font-size: 14px;
  color: #306BF0; }

.text-subtitle {
  font-size: 12px; }

.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.65) !important;
  width: 88% !important;
  border-radius: 5px !important;
  background-color: rgba(255, 255, 255, 0.778) !important;
  margin: 20px auto 20px 20px; }

.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.65) !important;
  width: 88% !important;
  border-radius: 5px !important;
  background-color: rgba(255, 255, 255, 0.778) !important;
  margin: 20px auto 20px 20px; }

#h3-1 {
  text-decoration: underline;
  color: #306BF0;
  text-align: center;
  padding-top: 16px; }

#h3-2 {
  text-decoration: underline;
  color: #306BF0;
  text-align: center;
  padding-top: 16px; }

.third-container {
  text-align: center; }
  .third-container button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 12px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 0em 0em 1em 0em;
    padding: 6px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px;
    color: white; }

.paragraph1 {
  font-size: 12px;
  padding: 10px; }

.paragraph2 {
  font-size: 12px;
  padding: 10px; }

.action.action-primary {
  appearance: auto;
  writing-mode: horizontal-tb !important;
  font-weight: 200 !important;
  font-size: 12px;
  box-sizing: border-box;
  background-color: #20a58b !important;
  margin: 0em 0em 1em 0em;
  padding: 6px 10px;
  border-width: 0px;
  border-style: hidden !important;
  border-image: initial;
  border-radius: 18px;
  color: white; }

.action.action-reset {
  appearance: auto;
  writing-mode: horizontal-tb !important;
  font-weight: 200 !important;
  font-size: 12px;
  box-sizing: border-box;
  background-color: #20a58b !important;
  margin: 0em 0em 1em 0em;
  padding: 6px 10px;
  border-width: 0px;
  border-style: hidden !important;
  border-image: initial;
  border-radius: 18px;
  color: white; }

#dialog1 {
  background: url("../imagenes/wave-3.png") no-repeat fixed;
  background-color: white;
  width: 400px;
  height: 326px;
  margin: auto;
  overflow: hidden; }
  #dialog1 .title-contact {
    padding-top: 4%;
    padding-bottom: 2%;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.82);
    text-shadow: -4px -2px 12px black; }
  #dialog1 .text-contact p {
    padding-bottom: 4%; }
  #dialog1 .form-control {
    padding-bottom: 2%;
    display: block;
    width: 100%;
    height: 34px;
    padding: 0px;
    background-color: transparent;
    border: none;
    box-shadow: none; }
    #dialog1 .form-control label {
      display: inline-block;
      width: 22%;
      color: rgba(255, 255, 255, 0.82);
      text-shadow: -4px -2px 12px black; }

#dialog2 {
  background: url("../imagenes/wave-3.png") no-repeat fixed;
  background-color: white;
  width: 400px;
  height: 326px;
  margin: auto;
  overflow: hidden; }
  #dialog2 .title-contact {
    padding-top: 4%;
    padding-bottom: 2%;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.82);
    text-shadow: -4px -2px 12px black; }
  #dialog2 .text-contact p {
    padding-bottom: 4%; }
  #dialog2 .form-control {
    padding-bottom: 2%;
    display: block;
    width: 100%;
    height: 34px;
    padding: 0px;
    background-color: transparent;
    border: none;
    box-shadow: none; }
    #dialog2 .form-control label {
      display: inline-block;
      width: 22%;
      color: rgba(255, 255, 255, 0.82);
      text-shadow: -4px -2px 12px black; }

#cancel1 {
  width: 70px;
  height: 26px;
  text-align: center; }

#cancel2 {
  width: 70px;
  height: 26px;
  text-align: center; }

/*Footer*/
footer {
  margin-top: 0%;
  padding: 34px 0 0;
  text-align: center;
  height: 260px; }

.logo-footer {
  width: 40%; }

.list-footer {
  padding-top: 4%;
  list-style-type: none;
  font-size: 12px; }

.diferent-a {
  text-decoration: none;
  color: black;
  text-shadow: none !important;
  font-size: 16px;
  color: #306BF0; }

.list-1 {
  margin-bottom: 4%;
  font-size: 12px !important;
  padding: 0px 40px 0px 40px; }

.list-2 {
  display: inline-block; }

.logo-redes1 {
  margin-right: 22px; }

/*MAPA SASS II*/
.red-instagram:hover {
  box-shadow: 5px 5px yellow; }

.red-facebook:hover {
  box-shadow: 5px 5px blue; }

.copyright {
  margin-top: 2%;
  font-size: 12px; }

/*Página servicios*/
.img1-servicios {
  width: 100%; }

.display-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 4%;
  font-size: 20px !important;
  text-shadow: none !important;
  color: #306BF0 !important; }
  .display-2 p {
    padding-bottom: 10px; }

.servicios1 p {
  font-size: 14px;
  text-align: center;
  width: 74%;
  margin: auto;
  padding-top: 10px; }

.steper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%; }

.step img {
  width: 24%;
  padding-top: 10px; }

.step p {
  padding-bottom: 10px; }

.step h3 {
  color: #306BF0 !important; }

.display-4 {
  color: #306BF0 !important;
  font-size: 16px;
  padding-bottom: 10px; }

.section2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  border-radius: 14px;
  background-color: #ffffffad;
  margin: auto;
  text-align: center;
  padding: 20px; }

.p-5 p {
  font-size: 14px; }

.animate__animated.animate__bounce {
  --animate-duration: 2s; }

/*Página contacto*/
.pageC .title-contacto {
  text-align: center;
  margin-top: 2%;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.82);
  text-shadow: -4px -2px 12px black; }

.text-contact.pageC p {
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
  text-transform: uppercase;
  font-size: 12px; }

.signboard-info {
  width: 350px;
  margin: 0px auto;
  padding-bottom: 10px; }
  .signboard-info p {
    font-size: 12px;
    background-color: #6dfd9365;
    color: black;
    text-align: center; }

.row {
  padding: 0px 0px 20px 0px !important; }

.form-group {
  padding: 0px 0px 20px 0px !important; }

.form-buttoms {
  padding: 0px 0px 20px 0px !important; }

.form-check {
  padding: 0px 0px 20px 24px !important; }

.form-mine {
  width: 50% !important;
  margin: auto; }
  .form-mine .col {
    margin-bottom: 16px; }
  .form-mine .row {
    margin: 0px; }

/*Página nosotros*/
.title-nosotros {
  text-align: center;
  margin-top: 4%;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.82);
  text-shadow: -2px 0px 7px black;
  padding-bottom: 10px; }

.paragraph3 {
  display: block;
  text-align: center;
  align-items: center;
  width: 86%;
  margin: auto;
  padding-bottom: 10px;
  font-size: 14px; }
  .paragraph3 p {
    padding-bottom: 2%; }

.paragraph3.collapsible-containter h2 {
  color: #306BF0 !important;
  padding-bottom: 10px;
  text-align: center; }

.section4 h3 {
  color: #306BF0 !important;
  padding-bottom: 10px;
  text-align: center; }

.active {
  background-color: #328b6f; }

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #6dfd9365;
  border-radius: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 12px; }

#mapa {
  margin: auto;
  width: 100%; }

/*Página blog*/
.title-blog, .section6 .container .subtitle-blog {
  text-align: center;
  margin-top: 4%;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.82);
  text-shadow: 0px 0px 8px black; }

#textBlog {
  text-align: justify;
  width: 100%;
  font-size: 12px;
  padding-bottom: 10px; }

.container-blog img {
  width: 100%;
  margin: auto;
  padding-bottom: 10px; }

.container-blog h3 {
  margin: 0;
  text-decoration: underline;
  color: #306BF0 !important;
  font-size: 16px;
  padding-bottom: 10px; }

.container-blog h5 {
  margin-top: -2%;
  color: #ffffff;
  text-shadow: 0px 0px 4px black;
  padding-bottom: 10px;
  font-size: 12px; }

.section6 {
  text-align: center;
  padding-top: 10px; }
  .section6 h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2fd499 !important;
    margin: 20px;
    opacity: 2;
    float: left;
    text-shadow: 2px 0px 2px black; }
  .section6 .container {
    flex-direction: column;
    width: 100%; }
    .section6 .container p {
      float: inline-end;
      display: block;
      padding-top: 88%;
      font-weight: 600;
      color: rgba(252, 251, 251, 0.92);
      text-shadow: -4px -2px 14px black; }
    .section6 .container::before {
      display: block; }
    .section6 .container .subtitle-blog {
      opacity: 1 !important;
      color: rgba(255, 255, 255, 0.82) !important;
      text-shadow: 0px 0px 8px black; }

.container {
  width: 80%;
  display: flex;
  margin: auto;
  flex-direction: column; }

.border {
  height: 369px;
  width: 290px;
  border-radius: 0px;
  background: transparent;
  border-radius: 10px;
  position: relative; }

.card {
  height: 379px;
  width: 384px;
  margin-bottom: 0px;
  background: #808080;
  border-radius: 10px;
  overflow: hidden;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px; }

.card0 {
  background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/hogarstore.jpg") center center no-repeat;
  background-size: 400px; }

.card1 {
  background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sweetsensation.jpg") center center no-repeat;
  background-size: 400px; }

.card2 {
  background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sonnos.jpg") center center no-repeat;
  background-size: 400px; }

.card3 {
  background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/poli.jpg") center center no-repeat;
  background-size: 400px; }

@media screen and (min-width: 768px) {
  .logo-footer {
    width: 28%; }
  .list-footer {
    padding-top: 0%; }
  .list-1 {
    font-size: 18px !important;
    margin-bottom: 2%; }
  .list-2 {
    display: inline-block; }
  .diferent-a {
    font-size: 26px; }
  .logo-redes1 {
    margin-right: 22px; }
  .copyright {
    margin-top: 1%;
    font-size: 14px; }
  .img1-home {
    width: 96%; }
  .img2-home {
    width: 96%;
    display: block; }
  .img3-home {
    display: none; }
  .img4-home {
    width: 20%;
    margin: auto; }
  .img5-home {
    width: 20%;
    margin: auto;
    display: block;
    width: 38%; }
  .main-container {
    grid-template-columns: repeat(3, 1fr); }
  .resolveTitle-div {
    justify-content: center;
    height: 336px;
    text-align: center;
    margin-top: 2%;
    align-items: center; }
  .resolveTitle {
    display: inline;
    margin: 0px auto;
    font-size: 26px;
    padding-bottom: 10px; }
  .title {
    font-size: 20px; }
  .text-subtitle {
    font-size: 14px;
    text-align: center;
    margin-top: 2%;
    align-items: center; }
  .second-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: center;
    justify-content: space-between; }
  #h3-1 {
    margin-top: 2%;
    text-decoration: underline;
    padding-top: 0%;
    font-size: 20px; }
  #h3-2 {
    margin-top: 2%;
    text-decoration: underline;
    padding-top: 0%;
    font-size: 20px;
    margin-left: 14%;
    margin-right: 12%; }
  .paragraph1 {
    margin-top: 6%;
    padding: 0px 40px 0px 40px;
    font-size: 16px; }
  .paragraph2 {
    margin-top: 6%;
    padding: 0px 40px 0px 40px;
    font-size: 16px; }
  .card-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    width: 44% !important;
    border-radius: 5px !important;
    background-color: white !important;
    margin: 30px auto; }
  .card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    width: 44% !important;
    border-radius: 5px !important;
    background-color: white !important;
    margin: 30px auto; }
  .third-container.card-2 {
    margin-left: 60px !important;
    margin-right: 10px !important; }
  .third-container button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 2em 0em;
    padding: 10px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px; }
  .action.action-primary {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 2em 0em;
    padding: 10px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px; }
  .action.action-reset {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 2em 0em;
    padding: 10px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px; }
  .action.second-action {
    margin-left: 4%; }
  .action a {
    text-decoration: none;
    align-items: center;
    color: #ffff; }
  #dialog1 {
    background: url("../imagenes/wave-3.png") no-repeat fixed;
    background-color: white;
    width: 500px;
    height: 500px;
    max-height: 700px;
    overflow: hidden;
    margin: auto; }
    #dialog1 .text-contact p {
      margin-top: 1%;
      font-size: 14px; }
    #dialog1 .form-control {
      margin-top: 20px; }
      #dialog1 .form-control label {
        display: inline-block;
        font-size: 18px; }
      #dialog1 .form-control input {
        margin-left: 0% !important;
        width: 66%;
        height: 32px; }
    #dialog1 .form-consulta label {
      display: inline-block;
      font-size: 18px; }
    #dialog1 .forms-bottoms {
      padding: 0%; }
  #dialog2 {
    background: url("../imagenes/wave-3.png") no-repeat fixed;
    background-color: white;
    width: 500px;
    height: 500px;
    max-height: 700px;
    overflow: hidden;
    margin: auto; }
    #dialog2 .text-contact p {
      margin-top: 1%;
      font-size: 14px; }
    #dialog2 .form-control {
      margin-top: 20px; }
      #dialog2 .form-control label {
        display: inline-block;
        font-size: 18px; }
      #dialog2 .form-control input {
        margin-left: 0% !important;
        width: 66%;
        height: 32px; }
    #dialog2 .form-consulta label {
      display: inline-block;
      font-size: 18px; }
    #dialog2 .forms-bottoms {
      padding: 0%; }
  #show1 {
    color: white; }
  #cancel1 {
    color: white;
    height: 36px;
    text-align: center; }
  #show2 {
    color: white; }
  #cancel2 {
    color: white;
    height: 36px;
    text-align: center; }
  .title-contact {
    font-size: 26px; }
  .steper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 100%; }
  .pageC .title-contacto {
    text-shadow: 0px 0px 10px black; }
  .pageCo .form-control.formulation label {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.638); }
  .pageCo .form-control.formulation input {
    width: 44%; }
  .pageCo .form-consulta label {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.638); }
  .pageCo .form-consulta textarea {
    width: 44%; }
  .pageCo .form-newsletter label {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.638); }
  .pageCo #seleccion {
    width: 44%; }
  .container-blog .container {
    margin: 0px auto; }
  .container-blog h5 {
    margin-top: -1px; }
  .container-blog h3 {
    font-size: 16px; }
  #textBlog {
    text-align: justify;
    font-size: 12px;
    margin: 0px; }
  .section6 .container {
    width: 74%; } }

@media screen and (min-width: 1024px) {
  .logo-footer {
    width: 14%; }
  .list-footer {
    padding-top: 0%;
    list-style-type: none; }
  .diferent-a {
    text-decoration: none;
    color: black;
    text-shadow: none !important; }
  .list-1 {
    margin-bottom: 1%; }
  .list-2 {
    display: inline-block; }
  .logo-redes1 {
    margin-right: 22px; }
  .copyright {
    margin-top: 1%;
    font-size: 12px; }
  .img1-home {
    width: 96%; }
  .img2-home {
    width: 96%;
    display: block; }
  .img3-home {
    margin: auto;
    width: 90%;
    display: block; }
  .img4-home {
    width: 20%;
    margin: auto;
    align-items: center;
    height: auto; }
  .img5-home {
    width: 20%;
    margin: auto;
    align-items: center;
    height: auto;
    display: block;
    width: 38%; }
  .main-container {
    grid-template-columns: repeat(3, 1fr); }
  .resolveTitle-div {
    justify-content: center;
    height: 378px;
    text-align: center;
    margin-top: 2%;
    align-items: center; }
  .resolveTitle {
    display: inline;
    margin: 14px auto;
    font-size: 26px;
    padding-bottom: 10px; }
  .title {
    font-size: 20px; }
  .text-subtitle {
    font-size: 14px;
    text-align: center;
    margin-top: 2%;
    align-items: center; }
  .second-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    text-align: center; }
  .third-container {
    text-align: center; }
    .third-container button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      font-weight: 200 !important;
      font-size: 15px;
      box-sizing: border-box;
      background-color: #20a58b !important;
      margin: 2em 0em;
      padding: 10px 10px;
      border-width: 0px;
      border-style: hidden !important;
      border-image: initial;
      border-radius: 18px; }
  #h3-1 {
    margin-top: 2%;
    text-decoration: underline;
    padding-top: 0%;
    font-size: 20px; }
  #h3-2 {
    margin-top: 2%;
    text-decoration: underline;
    padding-top: 0%;
    font-size: 20px;
    margin-left: 14%;
    margin-right: 12%; }
  .paragraph1 {
    margin-top: 6%;
    padding: 0px 40px 0px 40px;
    font-size: 16px; }
  .paragraph2 {
    margin-top: 6%;
    padding: 0px 40px 0px 40px;
    font-size: 16px; }
  .card-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    width: 40% !important;
    border-radius: 5px !important;
    background-color: white !important;
    margin: 30px auto; }
  .card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    width: 40% !important;
    border-radius: 5px !important;
    background-color: white !important;
    margin: 30px auto; }
  .third-container.card-2 {
    margin-left: 60px !important;
    margin-right: 10px !important; }
  .action.action-primary {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 2em 0em;
    padding: 10px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px; }
  .action.action-reset {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 2em 0em;
    padding: 10px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px; }
  .action.second-action {
    margin-left: 4%; }
  .action a {
    text-decoration: none;
    align-items: center;
    color: #ffff; }
  #dialog1 {
    background: url("../imagenes/wave-3.png") no-repeat fixed;
    background-color: white;
    width: 500px;
    height: 500px;
    max-height: 700px;
    overflow: hidden;
    margin: auto; }
    #dialog1 .text-contact p {
      margin-top: 1%;
      font-size: 14px; }
    #dialog1 .form-control {
      margin-top: 20px; }
      #dialog1 .form-control label {
        display: inline-block;
        font-size: 18px; }
      #dialog1 .form-control input {
        margin-left: 0% !important;
        width: 66%;
        height: 32px; }
    #dialog1 .form-consulta label {
      display: inline-block;
      font-size: 18px; }
    #dialog1 .forms-bottoms {
      padding: 0%; }
  #dialog2 {
    background: url("../imagenes/wave-3.png") no-repeat fixed;
    background-color: white;
    width: 500px;
    height: 500px;
    max-height: 700px;
    overflow: hidden;
    margin: auto; }
    #dialog2 .text-contact p {
      margin-top: 1%;
      font-size: 14px; }
    #dialog2 .form-control {
      margin-top: 20px; }
      #dialog2 .form-control label {
        display: inline-block;
        font-size: 18px; }
      #dialog2 .form-control input {
        margin-left: 0% !important;
        width: 66%;
        height: 32px; }
    #dialog2 .form-consulta label {
      display: inline-block;
      font-size: 18px; }
    #dialog2 .forms-bottoms {
      padding: 0%; }
  #show1 {
    color: white; }
  #cancel1 {
    color: white;
    height: 36px;
    text-align: center; }
  #show2 {
    color: white; }
  #cancel2 {
    color: white;
    height: 36px;
    text-align: center; }
  .title-contact {
    font-size: 26px; }
  .display-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    font-size: 22px !important;
    text-shadow: none !important;
    color: 306BF0 !important; }
    .display-2 p {
      font-size: 16px; }
  .step p {
    font-size: 16px; }
  .step h3 {
    font-size: 18px; }
  .step img {
    width: 32%; }
  .display-4 {
    font-size: 18px; }
  .img1-servicios {
    margin-left: 25%;
    margin-right: auto;
    width: 50%; }
  .servicios1 p {
    font-size: 14px; }
  .section2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 64%;
    border-radius: 14px;
    background-color: #ffffffad;
    margin-left: 17%;
    margin-top: 50px;
    text-align: center;
    padding: 20px; }
  .steper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 100%; }
  .p-5 p {
    font-size: 14px; }
  .title-nosotros {
    margin-top: 1%;
    font-size: 25px; }
  .section4 {
    text-align: center; }
    .section4 h3 {
      color: #306BF0 !important; }
  .paragraph3 {
    display: block;
    text-align: center;
    align-items: center;
    width: 60%;
    margin-left: 20%;
    margin-right: auto;
    font-size: 14px; }
  .collapsible {
    padding: 18px;
    width: 80%;
    height: 50px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
    margin-bottom: 1%;
    box-shadow: 0 4px 8px 0 black; }
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    border-radius: 20px;
    font-weight: bold;
    width: 76%;
    margin: auto;
    font-size: 14px;
    margin-bottom: 10px; }
  #mapa {
    width: 60%; }
  .title-blog, .section6 .container .subtitle-blog {
    margin-top: 2%;
    font-size: 26px; }
  .subtitle-blog {
    margin-top: 2%;
    font-size: 26px; }
  #textBlog {
    text-align: justify;
    width: 40%;
    font-size: 14px;
    margin: 10px 0px 10px 0px; }
  .container-blog {
    width: 96%;
    columns: 2;
    margin: 0px auto; }
    .container-blog .container {
      justify-content: space-between;
      flex-direction: column; }
    .container-blog img {
      width: 42%;
      height: 280px;
      margin: 0px auto; }
    .container-blog h3 {
      margin: 0;
      text-decoration: underline;
      font-size: 20px; }
    .container-blog h5 {
      margin-top: 0%;
      color: #ffffff;
      text-shadow: 2px 2px 8px black; }
    .container-blog .row .col > div {
      margin-bottom: 20px; }
  .section6 {
    text-align: center; }
    .section6 h2 {
      margin: 10px;
      text-shadow: 0px 0px 8px black;
      font-size: 22px;
      padding-top: 4px; }
    .section6 .container p {
      font-size: 12px;
      padding: 96% 10px 0px 10px; }
  .container {
    height: 66vh;
    width: 100vw;
    min-height: 348px;
    min-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto; }
  .border {
    height: 308px;
    width: 226px; }
  .card {
    height: 300px;
    width: 222px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
  .card0 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/hogarstore.jpg") center center no-repeat;
    background-size: 310px; }
    .card0:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/hogarstore.jpg") left center no-repeat;
      background-size: 600px; }
      .card0:hover h2 {
        opacity: 1; }
  .card1 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sweetsensation.jpg") center center no-repeat;
    background-size: 292px; }
    .card1:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sweetsensation.jpg") left center no-repeat;
      background-size: 600px; }
      .card1:hover h2 {
        opacity: 1; }
  .card2 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sonnos.jpg") center center no-repeat;
    background-size: 330px; }
    .card2:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sonnos.jpg") left center no-repeat;
      background-size: 600px; }
      .card2:hover h2 {
        opacity: 1; }
  .card3 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/poli.jpg") center center no-repeat;
    background-size: 304px; }
    .card3:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/poli.jpg") left center no-repeat;
      background-size: 600px; }
      .card3:hover h2 {
        opacity: 1; } }

@media screen and (min-width: 1366px) {
  .navbar-brand {
    width: 300px; }
  .logo-header {
    width: 50%; }
  .logo-truck {
    width: 30%; }
  footer {
    margin-top: 0%;
    padding: 34px 0 0;
    text-align: center;
    height: 260px; }
  .logo-footer {
    width: 10%;
    padding: 0px; }
  .list-footer {
    padding-top: 10px; }
  .list-1 {
    margin-bottom: 1%;
    font-size: 20px; }
  .logo-redes1 {
    margin-right: 22px; }
  .copyright {
    padding: 0px; }
  body {
    background: url("../imagenes/wave-2.png") no-repeat fixed;
    margin: 2px 0px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    height: 100%; }
  .img1-home {
    width: 96%; }
  .img2-home {
    width: 96%;
    display: block; }
  .img3-home {
    margin: auto 0px auto auto; }
  .img4-home {
    width: 24%;
    margin: auto;
    align-items: center;
    height: auto; }
  .img5-home {
    width: 24%;
    margin: auto;
    align-items: center;
    height: auto;
    display: block; }
  .main-container {
    grid-template-columns: repeat(3, 1fr); }
  .resolveTitle-div {
    justify-content: space-between;
    height: 500px;
    text-align: center;
    margin-top: 2%;
    align-items: center; }
  .resolveTitle {
    display: inline;
    margin: 0px auto;
    font-size: 40px; }
  .title {
    margin-top: 2%;
    color: #306BF0 !important;
    font-size: 24px; }
  .text-subtitle {
    font-size: 18px;
    text-align: center;
    margin-top: 2%;
    align-items: center; }
  .second-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%; }
  .third-container {
    text-align: center; }
    .third-container button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      font-weight: 200 !important;
      font-size: 15px;
      box-sizing: border-box;
      background-color: #20a58b !important;
      margin: 2em 0em;
      padding: 10px 10px;
      border-width: 0px;
      border-style: hidden !important;
      border-image: initial;
      border-radius: 18px; }
  #h3-1 {
    margin-top: 2%;
    text-decoration: underline;
    padding-top: 0%;
    font-size: 20px; }
  #h3-2 {
    margin-top: 2%;
    text-decoration: underline;
    padding-top: 0%;
    font-size: 20px;
    margin-left: 14%;
    margin-right: 12%; }
  .paragraph1 {
    margin-top: 6%;
    padding: 0px 40px 0px 40px;
    font-size: 16px; }
  .paragraph2 {
    margin-top: 6%;
    padding: 0px 40px 0px 40px;
    font-size: 16px; }
  .card-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    width: 40% !important;
    border-radius: 5px !important;
    background-color: white !important;
    margin-left: 20px !important;
    margin-top: 20px !important; }
  .card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    width: 40% !important;
    border-radius: 5px !important;
    background-color: white !important;
    margin-left: 20px !important;
    margin-top: 20px !important; }
  .third-container.card-2 {
    margin-left: 60px !important;
    margin-right: 10px !important; }
  .action.action-primary {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 2em 0em;
    padding: 10px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px; }
  .action.action-reset {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-weight: 200 !important;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #20a58b !important;
    margin: 2em 0em;
    padding: 10px 10px;
    border-width: 0px;
    border-style: hidden !important;
    border-image: initial;
    border-radius: 18px; }
  .action.second-action {
    margin-left: 4%; }
  .action a {
    text-decoration: none;
    align-items: center;
    color: #ffff; }
  #dialog1 {
    background: url("../imagenes/wave-3.png") no-repeat fixed;
    background-color: white;
    width: 500px;
    height: 500px;
    max-height: 700px;
    overflow: hidden;
    margin: auto; }
    #dialog1 .text-contact p {
      margin-top: 1%;
      font-size: 14px; }
    #dialog1 .form-control {
      margin-top: 20px; }
      #dialog1 .form-control label {
        display: inline-block;
        font-size: 18px; }
      #dialog1 .form-control input {
        margin-left: 0% !important;
        width: 66%;
        height: 32px; }
    #dialog1 .form-consulta label {
      display: inline-block;
      font-size: 18px; }
    #dialog1 .forms-bottoms {
      padding: 0%; }
  #dialog2 {
    background: url("../imagenes/wave-3.png") no-repeat fixed;
    background-color: white;
    width: 500px;
    height: 500px;
    max-height: 700px;
    overflow: hidden;
    margin: auto; }
    #dialog2 .text-contact p {
      margin-top: 1%;
      font-size: 14px; }
    #dialog2 .form-control {
      margin-top: 20px; }
      #dialog2 .form-control label {
        display: inline-block;
        font-size: 18px; }
      #dialog2 .form-control input {
        margin-left: 0% !important;
        width: 66%;
        height: 32px; }
    #dialog2 .form-consulta label {
      display: inline-block;
      font-size: 18px; }
    #dialog2 .forms-bottoms {
      padding: 0%; }
  #show1 {
    color: white; }
  #cancel1 {
    color: white;
    height: 36px;
    text-align: center; }
  #show2 {
    color: white; }
  #cancel2 {
    color: white;
    height: 36px;
    text-align: center; }
  .title-contact {
    font-size: 26px; }
  .pageC .title-contacto {
    font-size: 30px; }
  .text-contact.pageC p {
    font-size: 16px; }
  .display-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    font-size: 25px !important;
    text-shadow: none !important;
    color: 306BF0 !important; }
    .display-2 p {
      font-size: 16px; }
  .step h3 {
    color: 306BF0 !important;
    font-size: 20px; }
  .step p {
    font-size: 16px; }
  .step img {
    width: 36%; }
  .section2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 64%;
    border-radius: 14px;
    background-color: #ffffffad;
    margin-left: 17%;
    margin-top: 50px;
    text-align: center;
    padding: 20px; }
    .section2 p {
      color: 306BF0 !important; }
  .display-4 {
    color: 306BF0 !important;
    font-size: 20px; }
  .img1-servicios {
    margin-left: 25%;
    margin-right: auto;
    width: 50%; }
  .servicios1 p {
    font-size: 16px;
    text-align: center; }
  .steper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 96%; }
  .p-5 p {
    font-size: 16px; }
  .title-nosotros {
    margin-top: 1%;
    font-size: 30px; }
  .section4 {
    text-align: center; }
    .section4 h3 {
      color: #306BF0 !important; }
  .paragraph3 {
    display: block;
    text-align: center;
    align-items: center;
    width: 60%;
    margin-left: 20%;
    margin-right: auto;
    font-size: 16px; }
  .collapsible {
    padding: 18px;
    width: 80%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
    margin-bottom: 1%;
    box-shadow: 0 4px 8px 0 black; }
    .collapsible:hover {
      background-color: #328b6f; }
  .active {
    background-color: #328b6f; }
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    border-radius: 20px;
    font-weight: bold;
    width: 76%;
    margin: auto;
    font-size: 14px;
    margin-bottom: 10px; }
  .title-blog, .section6 .container .subtitle-blog {
    margin-top: 2%;
    padding-bottom: 1%;
    font-size: 30px; }
  .subtitle-blog {
    margin-top: 2%;
    padding-bottom: 1%;
    font-size: 30px; }
  #textBlog {
    text-align: justify;
    width: 40%;
    font-size: 14px;
    margin: 10px 0px 10px 0px; }
  .container-blog {
    width: 80%;
    columns: 2;
    margin: 0px auto; }
    .container-blog img {
      width: 40%;
      height: 340px;
      margin: 0px auto; }
    .container-blog h3 {
      margin: 0;
      text-decoration: underline;
      font-size: 20px; }
    .container-blog h5 {
      margin-top: 0%;
      color: #ffffff;
      text-shadow: 2px 2px 8px black; }
    .container-blog .row .col > div {
      margin-bottom: 20px; }
  .section6 {
    text-align: center; }
    .section6 h2 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 20px;
      opacity: 0;
      transition: opacity 1s;
      float: left;
      text-shadow: 1px 1px black; }
    .section6 .container p {
      float: inline-end;
      padding-top: 80%;
      font-weight: 600;
      font-size: 16px; }
  .container {
    height: 66vh;
    width: 100vw;
    max-height: 800px;
    max-width: 1660px;
    min-height: 460px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto; }
  .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative; }
  .card {
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
  .card0 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/hogarstore.jpg") center center no-repeat;
    background-size: 400px; }
    .card0:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/hogarstore.jpg") left center no-repeat;
      background-size: 600px; }
      .card0:hover h2 {
        opacity: 1; }
  .card1 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sweetsensation.jpg") center center no-repeat;
    background-size: 400px; }
    .card1:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sweetsensation.jpg") left center no-repeat;
      background-size: 600px; }
      .card1:hover h2 {
        opacity: 1; }
  .card2 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sonnos.jpg") center center no-repeat;
    background-size: 400px; }
    .card2:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/sonnos.jpg") left center no-repeat;
      background-size: 600px; }
      .card2:hover h2 {
        opacity: 1; }
  .card3 {
    background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/poli.jpg") center center no-repeat;
    background-size: 400px; }
    .card3:hover {
      background: url("https://www.zippin.com.ar/themes/zippin_v2/assets/images/landing21/testimonies/poli.jpg") left center no-repeat;
      background-size: 600px; }
      .card3:hover h2 {
        opacity: 1; } }
